Designator	ComponentName	PackageName	CVoltage	Value	Accuracy	TC Material	Quantity
							
C1, C7, C25	ÑÑ0805	805	50 Â	0,01	10%	X7R	3
C2, C26	ÑÑ0805	805	50 Â	15	10%	X7R	2
C3	ECR		25 Â	100ìêÔ	20%		1
C4, C6, C16, C18, C19, C20, C21, C22, C24	ÑÑ0805	805	50 Â	0,1	10%	X7R	9
C5, C12, C17, C23	293D	Òèï A	6,3 Â	10ìêÔ	20%		4
C8	EZV-F		50 Â	220ìêÔ	20%		1
C9, C11	ÑÑ1206	1206	50 Â	0,47	10%	X7R	2
C10	EZV-F		6,3 Â	1000ìêÔ	20%		1
C13	ÑÑ0805	805	50 Â	0,33	10%	X7R	1
C14, C15	ÑÑ0805	805	50 Â	27	10%	X7R	2
C27, C28	293D	Òèï A	10 Â	2,2ìêÔ	20%		2
DA1	L78L05ACUTR	SOT-89					1
DA2	LM2676S-5.0	DDPAK					1
DA3	MC33275ST-3.3T3G	SOT-223					1
DA4	MOCD213M	SO-8					1
DD1, DD4	PCA82C250T/N4	SO-8					2
DD2, DD5	ADUM1201BR	SO-8					2
DD3	AM26LV32CD						1
FA1	RUEF185			2À			1
L1	B82464-G4473-M			47ìêÃí			1
L2	CM322522-330KL			33ìêÃí			1
R1, R2, R30, R31	RC0805JR	805		60,4	5%		4
R3, R14, R15, R20, R21, R22, R23, R24, R25, R26, R28, R32	RC0805JR	805		10ê	5%		12
R4	RC1206JR	1206		4ê7	5%		1
R5, R10	RC0805JR	805		1ê	5%		2
R6, R7, R8, R9, R13, R16, R17, R27	RC0805JR	805		330	5%		8
R11, R12, R18, R19	RC0805JR	805		120	5%		4
R29	RC0805JR	805		2ê4	5%		1
SA1, SA2	SWT-2						2
SA3	SWD 1-4						1
U1	STM32F437VIT6						1
VD1, VD3	VS-30BQ060TRPbf	SMC					2
VD2	1SMB36AT3G	SMB					1
VD4, VD5, VD6, VD7, VD8, VD9, VD10, VD11, VD12, VD13, VD14, VD15, VD16	KP-3216MGC						13
X1	PLD-4						1
X2, X3, X8	TJ3-4P4C						3
X4, X5, X6, X7	15EDGVC-2.5-03P						4
XJ1	BH2-6						1
XP1	DBF-15HD						1
XP2	DB-9						1
XU1, XU2	MF-2MA						2
ZQ1	KX-13 8 ÌÃö						1
