[DesignatorManager]
LogicalDesignator0=R26
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=Main
UniqueID0=\BFTPMDHT
PhysicalDesignator0=R28
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5
LogicalPartID1=1
DocumentName1=CAN.SchDoc
ChannelName1=CAN_ASI
UniqueID1=\ELNCEMJH\CJYCFQMT
PhysicalDesignator1=C6.2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C6
LogicalPartID2=1
DocumentName2=CAN.SchDoc
ChannelName2=CAN_ASI
UniqueID2=\ELNCEMJH\SVLENTNE
PhysicalDesignator2=C5.2
PhysicalDesignatorLocked2=0
LogicalDesignator3=R28
LogicalPartID3=1
DocumentName3=Main.SchDoc
ChannelName3=Main
UniqueID3=\FCNCYAND
PhysicalDesignator3=R26
PhysicalDesignatorLocked3=0
LogicalDesignator4=C5
LogicalPartID4=1
DocumentName4=CAN.SchDoc
ChannelName4=CAN
UniqueID4=\LKPPANON\CJYCFQMT
PhysicalDesignator4=C6.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C6
LogicalPartID5=1
DocumentName5=CAN.SchDoc
ChannelName5=CAN
UniqueID5=\LKPPANON\SVLENTNE
PhysicalDesignator5=C5.1
PhysicalDesignatorLocked5=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


