G04:AMPARAMS|DCode=10|XSize=1.75mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.7500,0.7500,0,0,0.0*
21,1,1.0000,1.5000,0,0,0.0*
1,1,0.7500,0.5000,-0.3750*
1,1,0.7500,-0.5000,-0.3750*
1,1,0.7500,-0.5000,0.3750*
1,1,0.7500,0.5000,0.3750*
%
G04:AMPARAMS|DCode=11|XSize=0.91mm|YSize=2.16mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9100,1.7050,0,0,180.0*
21,1,0.4550,2.1600,0,0,180.0*
1,1,0.4550,-0.2275,0.8525*
1,1,0.4550,0.2275,0.8525*
1,1,0.4550,0.2275,-0.8525*
1,1,0.4550,-0.2275,-0.8525*
%
G04:AMPARAMS|DCode=12|XSize=10.8mm|YSize=11.41mm|CornerRadius=2.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,10.8000,6.0100,0,0,180.0*
21,1,5.4000,11.4100,0,0,180.0*
1,1,5.4000,-2.7000,3.0050*
1,1,5.4000,2.7000,3.0050*
1,1,5.4000,2.7000,-3.0050*
1,1,5.4000,-2.7000,-3.0050*
%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=1.52mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,1.0200,0,0,270.0*
21,1,0.5000,1.5200,0,0,270.0*
1,1,0.5000,-0.5100,-0.2500*
1,1,0.5000,-0.5100,0.2500*
1,1,0.5000,0.5100,0.2500*
1,1,0.5000,0.5100,-0.2500*
%
G04:AMPARAMS|DCode=16|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.2000,1.1000,0,0,0.0*
21,1,0.6000,1.7000,0,0,0.0*
1,1,0.6000,0.3000,-0.5500*
1,1,0.6000,-0.3000,-0.5500*
1,1,0.6000,-0.3000,0.5500*
1,1,0.6000,0.3000,0.5500*
%
G04:AMPARAMS|DCode=17|XSize=2.2mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.2000,0.7000,0,0,270.0*
21,1,1.5000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.7500*
1,1,0.7000,-0.3500,0.7500*
1,1,0.7000,0.3500,0.7500*
1,1,0.7000,0.3500,-0.7500*
%
G04:AMPARAMS|DCode=18|XSize=1.3mm|YSize=2.4mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3000,1.7500,0,0,180.0*
21,1,0.6500,2.4000,0,0,180.0*
1,1,0.6500,-0.3250,0.8750*
1,1,0.6500,0.3250,0.8750*
1,1,0.6500,0.3250,-0.8750*
1,1,0.6500,-0.3250,-0.8750*
%
G04:AMPARAMS|DCode=20|XSize=1.75mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.7500,0.7500,0,0,270.0*
21,1,1.0000,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.5000*
1,1,0.7500,-0.3750,0.5000*
1,1,0.7500,0.3750,0.5000*
1,1,0.7500,0.3750,-0.5000*
%
G04:AMPARAMS|DCode=21|XSize=2.032mm|YSize=3.302mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0320,2.2860,0,0,270.0*
21,1,1.0160,3.3020,0,0,270.0*
1,1,1.0160,-1.1430,-0.5080*
1,1,1.0160,-1.1430,0.5080*
1,1,1.0160,1.1430,0.5080*
1,1,1.0160,1.1430,-0.5080*
%
G04:AMPARAMS|DCode=22|XSize=3.1mm|YSize=3.6mm|CornerRadius=0.775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.1000,2.0500,0,0,270.0*
21,1,1.5500,3.6000,0,0,270.0*
1,1,1.5500,-1.0250,-0.7750*
1,1,1.5500,-1.0250,0.7750*
1,1,1.5500,1.0250,0.7750*
1,1,1.5500,1.0250,-0.7750*
%
G04:AMPARAMS|DCode=23|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.2000,1.1000,0,0,270.0*
21,1,0.6000,1.7000,0,0,270.0*
1,1,0.6000,-0.5500,-0.3000*
1,1,0.6000,-0.5500,0.3000*
1,1,0.6000,0.5500,0.3000*
1,1,0.6000,0.5500,-0.3000*
%
G04:AMPARAMS|DCode=24|XSize=2.03mm|YSize=4.57mm|CornerRadius=0.5075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0300,3.5550,0,0,180.0*
21,1,1.0150,4.5700,0,0,180.0*
1,1,1.0150,-0.5075,1.7775*
1,1,1.0150,0.5075,1.7775*
1,1,1.0150,0.5075,-1.7775*
1,1,1.0150,-0.5075,-1.7775*
%
G04:AMPARAMS|DCode=25|XSize=2mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0000,1.5000,0,0,270.0*
21,1,1.0000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.5000*
1,1,1.0000,-0.7500,0.5000*
1,1,1.0000,0.7500,0.5000*
1,1,1.0000,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=26|XSize=3.4mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,3.4000,0.9750,0,0,90.0*
21,1,2.4250,1.9500,0,0,90.0*
1,1,0.9750,0.4875,1.2125*
1,1,0.9750,0.4875,-1.2125*
1,1,0.9750,-0.4875,-1.2125*
1,1,0.9750,-0.4875,1.2125*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=1.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,1.4000,0,0,90.0*
21,1,0.5500,1.9500,0,0,90.0*
1,1,0.5500,0.7000,0.2750*
1,1,0.5500,0.7000,-0.2750*
1,1,0.5500,-0.7000,-0.2750*
1,1,0.5500,-0.7000,0.2750*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.52mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,1.0200,0,0,180.0*
21,1,0.5000,1.5200,0,0,180.0*
1,1,0.5000,-0.2500,0.5100*
1,1,0.5000,0.2500,0.5100*
1,1,0.5000,0.2500,-0.5100*
1,1,0.5000,-0.2500,-0.5100*
%
G04:AMPARAMS|DCode=32|XSize=0.76mm|YSize=1.5mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7600,1.1200,0,0,270.0*
21,1,0.3800,1.5000,0,0,270.0*
1,1,0.3800,-0.5600,-0.1900*
1,1,0.3800,-0.5600,0.1900*
1,1,0.3800,0.5600,0.1900*
1,1,0.3800,0.5600,-0.1900*
%
G04:AMPARAMS|DCode=42|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.4000,1.2000,0,0,0.0*
21,1,1.2000,2.4000,0,0,0.0*
1,1,1.2000,0.6000,-0.6000*
1,1,1.2000,-0.6000,-0.6000*
1,1,1.2000,-0.6000,0.6000*
1,1,1.2000,0.6000,0.6000*
%
G04:AMPARAMS|DCode=44|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.0000,1.0000,0,0,0.0*
21,1,1.0000,2.0000,0,0,0.0*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=46|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.8000,0.9000,0,0,90.0*
21,1,0.9000,1.8000,0,0,90.0*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,0.9000,0,0,0.0*
21,1,0.9000,1.8000,0,0,0.0*
1,1,0.9000,0.4500,-0.4500*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5000,0.7500,0,0,180.0*
21,1,0.7500,1.5000,0,0,180.0*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=67|XSize=2mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,-1.6000,-0.5000,-1.6000,0.5000,-1.1000,1.0000,1.1000,1.0000,1.6000,0.5000,1.6000,-0.5000,1.1000,-1.0000,-1.1000,-1.0000,-1.6000,-0.5000,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1mm|YSize=1.45mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0000,0.9500,0,0,90.0*
21,1,0.5000,1.4500,0,0,90.0*
1,1,0.5000,0.4750,0.2500*
1,1,0.5000,0.4750,-0.2500*
1,1,0.5000,-0.4750,-0.2500*
1,1,0.5000,-0.4750,0.2500*
%
G04:AMPARAMS|DCode=69|XSize=0.76mm|YSize=1.5mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.7600,1.1200,0,0,180.0*
21,1,0.3800,1.5000,0,0,180.0*
1,1,0.3800,-0.1900,0.5600*
1,1,0.3800,0.1900,0.5600*
1,1,0.3800,0.1900,-0.5600*
1,1,0.3800,-0.1900,-0.5600*
%
G04:AMPARAMS|DCode=77|XSize=1.95mm|YSize=1.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.9500,0.7500,0,0,0.0*
21,1,1.0000,1.7000,0,0,0.0*
1,1,0.9500,0.5000,-0.3750*
1,1,0.9500,-0.5000,-0.3750*
1,1,0.9500,-0.5000,0.3750*
1,1,0.9500,0.5000,0.3750*
%
G04:AMPARAMS|DCode=78|XSize=1.11mm|YSize=2.36mm|CornerRadius=0.3275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.1100,1.7050,0,0,180.0*
21,1,0.4550,2.3600,0,0,180.0*
1,1,0.6550,-0.2275,0.8525*
1,1,0.6550,0.2275,0.8525*
1,1,0.6550,0.2275,-0.8525*
1,1,0.6550,-0.2275,-0.8525*
%
G04:AMPARAMS|DCode=79|XSize=11mm|YSize=11.61mm|CornerRadius=2.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,11.0000,6.0100,0,0,180.0*
21,1,5.4000,11.6100,0,0,180.0*
1,1,5.6000,-2.7000,3.0050*
1,1,5.6000,2.7000,3.0050*
1,1,5.6000,2.7000,-3.0050*
1,1,5.6000,-2.7000,-3.0050*
%
G04:AMPARAMS|DCode=82|XSize=1.2mm|YSize=1.72mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.2000,1.0200,0,0,270.0*
21,1,0.5000,1.7200,0,0,270.0*
1,1,0.7000,-0.5100,-0.2500*
1,1,0.7000,-0.5100,0.2500*
1,1,0.7000,0.5100,0.2500*
1,1,0.7000,0.5100,-0.2500*
%
G04:AMPARAMS|DCode=83|XSize=1.4mm|YSize=1.9mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.4000,1.1000,0,0,0.0*
21,1,0.6000,1.9000,0,0,0.0*
1,1,0.8000,0.3000,-0.5500*
1,1,0.8000,-0.3000,-0.5500*
1,1,0.8000,-0.3000,0.5500*
1,1,0.8000,0.3000,0.5500*
%
G04:AMPARAMS|DCode=84|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.4000,0.7000,0,0,270.0*
21,1,1.5000,1.6000,0,0,270.0*
1,1,0.9000,-0.3500,-0.7500*
1,1,0.9000,-0.3500,0.7500*
1,1,0.9000,0.3500,0.7500*
1,1,0.9000,0.3500,-0.7500*
%
G04:AMPARAMS|DCode=85|XSize=1.5mm|YSize=2.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.5000,1.7500,0,0,180.0*
21,1,0.6500,2.6000,0,0,180.0*
1,1,0.8500,-0.3250,0.8750*
1,1,0.8500,0.3250,0.8750*
1,1,0.8500,0.3250,-0.8750*
1,1,0.8500,-0.3250,-0.8750*
%
G04:AMPARAMS|DCode=87|XSize=1.95mm|YSize=1.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9500,0.7500,0,0,270.0*
21,1,1.0000,1.7000,0,0,270.0*
1,1,0.9500,-0.3750,-0.5000*
1,1,0.9500,-0.3750,0.5000*
1,1,0.9500,0.3750,0.5000*
1,1,0.9500,0.3750,-0.5000*
%
G04:AMPARAMS|DCode=88|XSize=2.232mm|YSize=3.502mm|CornerRadius=0.608mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.2320,2.2860,0,0,270.0*
21,1,1.0160,3.5020,0,0,270.0*
1,1,1.2160,-1.1430,-0.5080*
1,1,1.2160,-1.1430,0.5080*
1,1,1.2160,1.1430,0.5080*
1,1,1.2160,1.1430,-0.5080*
%
G04:AMPARAMS|DCode=89|XSize=3.3mm|YSize=3.8mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,3.3000,2.0500,0,0,270.0*
21,1,1.5500,3.8000,0,0,270.0*
1,1,1.7500,-1.0250,-0.7750*
1,1,1.7500,-1.0250,0.7750*
1,1,1.7500,1.0250,0.7750*
1,1,1.7500,1.0250,-0.7750*
%
G04:AMPARAMS|DCode=90|XSize=1.4mm|YSize=1.9mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.4000,1.1000,0,0,270.0*
21,1,0.6000,1.9000,0,0,270.0*
1,1,0.8000,-0.5500,-0.3000*
1,1,0.8000,-0.5500,0.3000*
1,1,0.8000,0.5500,0.3000*
1,1,0.8000,0.5500,-0.3000*
%
G04:AMPARAMS|DCode=91|XSize=2.23mm|YSize=4.77mm|CornerRadius=0.6075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,2.2300,3.5550,0,0,180.0*
21,1,1.0150,4.7700,0,0,180.0*
1,1,1.2150,-0.5075,1.7775*
1,1,1.2150,0.5075,1.7775*
1,1,1.2150,0.5075,-1.7775*
1,1,1.2150,-0.5075,-1.7775*
%
G04:AMPARAMS|DCode=92|XSize=2.2mm|YSize=2.7mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.2000,1.5000,0,0,270.0*
21,1,1.0000,2.7000,0,0,270.0*
1,1,1.2000,-0.7500,-0.5000*
1,1,1.2000,-0.7500,0.5000*
1,1,1.2000,0.7500,0.5000*
1,1,1.2000,0.7500,-0.5000*
%
G04:AMPARAMS|DCode=93|XSize=3.6mm|YSize=2.15mm|CornerRadius=0.5875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.6000,0.9750,0,0,90.0*
21,1,2.4250,2.1500,0,0,90.0*
1,1,1.1750,0.4875,1.2125*
1,1,1.1750,0.4875,-1.2125*
1,1,1.1750,-0.4875,-1.2125*
1,1,1.1750,-0.4875,1.2125*
%
G04:AMPARAMS|DCode=94|XSize=1.3mm|YSize=2.15mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.3000,1.4000,0,0,90.0*
21,1,0.5500,2.1500,0,0,90.0*
1,1,0.7500,0.7000,0.2750*
1,1,0.7500,0.7000,-0.2750*
1,1,0.7500,-0.7000,-0.2750*
1,1,0.7500,-0.7000,0.2750*
%
G04:AMPARAMS|DCode=95|XSize=1.2mm|YSize=1.72mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.2000,1.0200,0,0,180.0*
21,1,0.5000,1.7200,0,0,180.0*
1,1,0.7000,-0.2500,0.5100*
1,1,0.7000,0.2500,0.5100*
1,1,0.7000,0.2500,-0.5100*
1,1,0.7000,-0.2500,-0.5100*
%
G04:AMPARAMS|DCode=99|XSize=0.96mm|YSize=1.7mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.9600,1.1200,0,0,270.0*
21,1,0.3800,1.7000,0,0,270.0*
1,1,0.5800,-0.5600,-0.1900*
1,1,0.5800,-0.5600,0.1900*
1,1,0.5800,0.5600,0.1900*
1,1,0.5800,0.5600,-0.1900*
%
G04:AMPARAMS|DCode=101|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.6000,1.2000,0,0,0.0*
21,1,1.2000,2.6000,0,0,0.0*
1,1,1.4000,0.6000,-0.6000*
1,1,1.4000,-0.6000,-0.6000*
1,1,1.4000,-0.6000,0.6000*
1,1,1.4000,0.6000,0.6000*
%
G04:AMPARAMS|DCode=103|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,2.2000,1.0000,0,0,0.0*
21,1,1.0000,2.2000,0,0,0.0*
1,1,1.2000,0.5000,-0.5000*
1,1,1.2000,-0.5000,-0.5000*
1,1,1.2000,-0.5000,0.5000*
1,1,1.2000,0.5000,0.5000*
%
G04:AMPARAMS|DCode=104|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,2.0000,0.9000,0,0,90.0*
21,1,0.9000,2.0000,0,0,90.0*
1,1,1.1000,0.4500,0.4500*
1,1,1.1000,0.4500,-0.4500*
1,1,1.1000,-0.4500,-0.4500*
1,1,1.1000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=106|XSize=2mm|YSize=2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.0000,0.9000,0,0,0.0*
21,1,0.9000,2.0000,0,0,0.0*
1,1,1.1000,0.4500,-0.4500*
1,1,1.1000,-0.4500,-0.4500*
1,1,1.1000,-0.4500,0.4500*
1,1,1.1000,0.4500,0.4500*
%
G04:AMPARAMS|DCode=107|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.7000,0.7500,0,0,180.0*
21,1,0.7500,1.7000,0,0,180.0*
1,1,0.9500,-0.3750,0.3750*
1,1,0.9500,0.3750,0.3750*
1,1,0.9500,0.3750,-0.3750*
1,1,0.9500,-0.3750,-0.3750*
%
G04:AMPARAMS|DCode=120|XSize=2.2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND120*
4,1,8,-1.7000,-0.5500,-1.7000,0.5500,-1.1500,1.1000,1.1500,1.1000,1.7000,0.5500,1.7000,-0.5500,1.1500,-1.1000,-1.1500,-1.1000,-1.7000,-0.5500,0.0*
%
G04:AMPARAMS|DCode=121|XSize=1.2mm|YSize=1.65mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.2000,0.9500,0,0,90.0*
21,1,0.5000,1.6500,0,0,90.0*
1,1,0.7000,0.4750,0.2500*
1,1,0.7000,0.4750,-0.2500*
1,1,0.7000,-0.4750,-0.2500*
1,1,0.7000,-0.4750,0.2500*
%
G04:AMPARAMS|DCode=122|XSize=0.96mm|YSize=1.7mm|CornerRadius=0.29mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.9600,1.1200,0,0,180.0*
21,1,0.3800,1.7000,0,0,180.0*
1,1,0.5800,-0.1900,0.5600*
1,1,0.5800,0.1900,0.5600*
1,1,0.5800,0.1900,-0.5600*
1,1,0.5800,-0.1900,-0.5600*
%
